<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Marvel Rivals - Contact</title>
<style>
body{margin:0;font-family:Verdana;background:#0b0b0b;color:white}
nav{background:#8b0000;padding:20px;text-align:center}
nav a{color:white;margin:0 30px;text-decoration:none;font-size:18px}
main{padding:50px;max-width:600px;margin:auto}
input,textarea{width:100%;padding:12px;margin-bottom:15px;border-radius:5px;border:none}
button{padding:12px 25px;background:#8b0000;color:white;border:none;font-size:16px;cursor:pointer}
button:hover{background:#a50000}
</style>
</head>
<main>
<h1>Pour me contacter</h1>
<p>Besoin de coaching car vous êtes nuls à Marvel Rivals ? Envoyez moi un message.</p>
<form>
<input type="text" placeholder="Nom">
<input type="email" placeholder="Adresse email">
<textarea rows="5" placeholder="Votre message"></textarea>
<button type="submit">Envoyer</button>
</form>
</main>
<body>
<nav>
<a href="tuff.html">Accueil</a>
<a href="personnages.html">Personnages</a>
<a href="gameplay.html">Moi</a>
<a href="Brainrot.html">Brainrot</a>
<a href="contact.html">Contact</a>
</nav>
</body>
</html>
